# --- Application Configuration ---
# Use 'development' to enable verbose logging in user_mngt_app.py
FLASK_ENV=development 

# MUST be a long, randomly generated string for token security
SECRET_KEY=imademethink

# Base URL for the confirmation link
BASE_API_URL=http://localhost:5000
